FrontEnd .env
VITE_GOOGLE_CLIENT_ID = "779904224252-q1o1dn1dsiq08tro5grr9r17gpetgdgp.apps.googleusercontent.com"
VITE_BACKEND_URL = "http://localhost:3000"
VITE_CALORIENINJAS_APIKEY = "Vl+aTHYWu/dVdV5jDwctBQ==GEuwJgDYVCIDPRzN"


BackEnd .env
MONGODB_URI="mongodb+srv://isa:mrisa1@411.ohxpfjw.mongodb.net/"
SESSION_KEY="secretsecret"
GOOGLE_CLIENT_ID="490490312548-idsv7co8t75cmtg34oao325ps58h4nsf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

JWT_SECRET="secret"
API_KEY="HXnZ08XPpyWkwRcIfHkO6A==wGtlEuLEd1VsHqbW"
yummlyAPI="cd58d43161msh0b16def7bf160e3p1d434cjsn6ce6b757079a"